{
  "require": {
    "deimos/orm": "~3.0",
    "monolog/monolog": "^1.22"
  },
  "autoload": {
    "psr-4": {
      "Deimos\\": "src/"
    },
    "files": [
      "helpers/classHelper.php",
      "helpers/pathHelper.php"
    ]
  }
}
